
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172377767
appid = 2016082100302988


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5guPEVNm6z7q5BG9gtS4f3uMGQNeaYiIZSQIBVJ1MQjGNcxsEcepJG57lxZr0cnI9IzGq3cI1XCZptm17H2hgsdd4f4dfe+HYo9syv0n1sLqdY4/7OOSS+lLJf7iAXqYT0d/sAnzYkvPtlA/1zwnL7mqpAxoCJ9OtPqHQGQKtHtGUymqGVGuC0fdjsGnUe5Wt2U4Rwt4Ta5wNSrVYuYdCZ9H2FxtNkQOa+6hFIiADcNwpscWoS1/4+q9Zfr3CCAkikiXoId9Z//rjWahb/xiNjWiWEze98JJofHmVCOZa0zKYH2d7OCM8otBXq8Rr2mwB7uSZCtVirjiM1vqwq9oNAgMBAAECggEAP7qZaG8FxUlriffeE0jqqYQ2VYWdC6o+sJUGHVLmHrZ2s3MhiutfYvIcKi8yRluypxIaE+rOtuoLQDGtdqiZgO5XaUvWQ5UZRwUzXkGctMybr0nuwo0O6PcZzaMUzPS29QQaesd4ACarqag9u2H+qZIkDh/EpYztCQ0FJaoR40qmOsVWRD8B9NIMbxbD0vEgiFw16nu0btSdYDwsanUffqfXI61ngZPlRIz0PHGfWTc+rEKGa39I90toVDO5xguziJjNobPM3qWWHS4pJWS1LrWv3QXcV+nMSzR00TzcZeO/BZPIjfQUt3K2rVe5HbNkXjuGz5VjXBmXSMpldcYawQKBgQD2FnyqGu/0ZbZ4AGZ+hY7U8/jYYCDzgAlifQPlWW/67sTGoTHAHRqOWAbe8Ls8hBrCWjhXARrW6aYtvXGxZydoWx94cKoARvfAbvT6oEMtcvMpF7gaaNy5PN8ikKlo4gVJi1e+X04FCkegje5X1wsetKTfoXDXh0GEELI/FTaZNQKBgQDA+8Xh98K54mlrC0ni1D8yR52S+hdGN62tsbv91jLl8/59YqAkAer5s9G7pW5feVk9ivavJb+1w00kcUYVf+gL6RQjlGytFWowja24Z3TBBCWZ0Hpvy5TV0OP/SMKUHSHQ1ohTA1i5evnaHttBcohe6HR3OunwjylxZLk1aIWweQKBgQCKDt2LlScvZmyy8A6QRp92CxV9VpjF4vvg3B/2aHGxRojwonhFvk4qs2nPYyC396kHhhP7g6wqC9Tl7lU9YJC0NAL4z8Qf+bB+rgEUJhrqAYY3dI4ditzhsyu/uYbBR6QNuXXVYKRloXnDsjyX3RXo+RFSQMEMuV3hGHjXeTAzTQKBgQCosKxl/RQ7Nn2ds21vmMZxJgbIflIv7+WiajWBCmbNeX3gjoCbWQ3UHepck5wqWsG2OS2vJlkxAjoBe/6eNoNZPfF7tHdWyNxc+st64Pw+6GgRzxnndVZxnLpf4XMs01ZG3fCmV8uLvsJ+dvCDgiFQjPOZcWci/5FjbH80/1u1SQKBgAbSDjS+aTGBE258YbbAxvjf60sthN493lhnPvqDsewkr9YCBcX91Hhk6CG2AAYX6k9FJxPFcO3XuvmJR0mOB5M1fHpmQy9dRHNrmTxv0+LDomo/DGUUjh2s/k0JIhyADAZ91NLFXxkO0iBn0sTnpUY6WSUgA4Pu9gSb3IClIE47

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuYLjxFTZus+6uQRvYLUuH97jBkDXmmIiGUkCAVSdTEIxjXMbBHHqSRue5cWa9HJyPSMxqt3CNVwmabZtex9oYLHXeH+HX3vh2KPbMr9J9bC6nWOP+zjkkvpSyX+4gF6mE9Hf7AJ82JLz7ZQP9c8Jy+5qqQMaAifTrT6h0BkCrR7RlMpqhlRrgtH3Y7Bp1HuVrdlOEcLeE2ucDUq1WLmHQmfR9hcbTZEDmvuoRSIgA3DcKbHFqEtf+PqvWX69wggJIpIl6CHfWf/641moW/8YjY1olhM3vfCSaHx5lQjmWtMymB9nezgjPKLQV6vEa9psAe7kmQrVYq44jNb6sKvaDQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAypybzRv5Xg0hfYJMDZrVvjR43WX8gD54ELrW2xCjYkqKvdBewgqgB7o9UPfOwDH/UUILISpoV8iVmPVt0ubCbmy0cBvzd23sJygC6bGQMtbet7XY55WeCuU8ppLi6wASs+Vg4w9A6ym7Ii5IgCz+TmzmqAt1QyQ8DRjYEFZFy+PvLgO4H0des/+QDpYv183rZivEibvB0fIJTrJcy7XtVVGC8niSekVdbqJCZ/M7uA2iF/o9vtDEWxRKq6SNPzU3vjG7kHf2brjNY7DiQbAuEc4mZRZHqzTmi1lqr2CFYrcJisonHHkHzyUgcIiZJFqBPv9Xql6qCN3cgVjgmb2vRQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
